:: path6
:: path10

Jess: "Whatever, I guess well go right. Whatever makes the princess happy."

Rachel seemed physically relieved. I couldnt put my finger on it but something seemd off. 

As we turned down the road, Rach was looking off to the right, staring down the path we ddint take. 
She semed physically relieved. As if we were avoiding something awful.  It put a wierd feeling in my stomach but I just shook it off. 

Jess: "I dsont understand why you wuold want top go this way, but you better be right."

Rach:" Trust me, Im almost positive this is the right way."

Jess: "Mhm" 

They caolmed down after driving in the dark for about 10 min, when a woman jumped out from the side of the road. 
Jess swerved trying not ton hit her causing us all to think were dying. 

All: "AHHHH"

Jess: "WHAT THE HELL???"
Rachel: "WHY IS THERE A WOMAN THERE, PLEASE TELL ME YOU GUYS SAW THAT???"

As Jess was trying to catch her breath she says, " Yes,  we saw her. Calm down im putting the car in park."

Rach: "Put the car in park?! Are you crazy?? Im not going to let that freak on the side of the road kill us!!"

Jess" Oh my god, she probably just needs help, I think she was even holding a baby just relax." 
She begins to unbuckle her seatbelt and open the door. "Im just going to see what she needs, she might even have a phone with service."

Rach begins to say no whe Jess slams the door. 
Rach: "Oh my god, what is she thinking, shes going to get us killed!"

"I know, should we get out too?"

Rach: "No no, just stay here ill go see, I dont want anyone to steal the car if no ones in it." 

"Ok, be safe, scream if you need help."

We both laugh. 
Rach: "yeah okay" she rolls her eyes. 

She closes the door and im left in the car. I turn in the backseat to look out the rear window and I can see a hazy view of a woman holding what looks like a baby. 
Next to her is Jess and they seem to be arguing? I cant tell. 

Rach makes her way over to them and they begin talking. It seems like they cant understand the woman. 
Rach then tells Jess to just go back to the car, and gives her a light push in the direction od the vehicle. She seems to be sayign that shell take care of it. 
Wierd. 
Jess rolls her eyes? I think; making her way back to the car. 

Jess opens the door and sits down, turning to me. 
Jess:"God, that lady really has some nerve."

"What do you mean what is going on?"

Jess:"She was like gettignn angry at me for not having a workign phone or soemthing! Like lady, you dont even have a phone why are you snapping at me tryinfg to help?!"
She continues "Ugh this is what I get for trying to be helpful."

"Hahah its so like you to get into a fight with a random woman on the side of the road." 

Jess groans, "whatever, she can find her own way home." 

Some more time passes, and we both get concerned. 

Jess: "I dont hear talking anymore. Im going to go see whats going on." 

"Okay just hurry back, im getting the creeps being out here."

She closes the door again, and I watch her walk back over to where they were. 

But she freezes, theyre not there anymore. 
What the- 
Ok im scared now. I shift in my seat and look to the other side of the car and out the front, maybe they were walking?

I dont see them anywhere, I can barely even see the road. Its too dark. 

I glance back to Jess and shes gone. 

My heart drops to my stomach. Im frozen. 

My first instinct is to leave. I need to get out of here. Ive seen how these movies end. 

I jump from the backseat and climb into the drivers seat. Immediatly locking the doors. 
I shift the car into drive and as soon as i let off the breaks. Its Rach. 
 She slams herself on the passenger side window, covered in blood. 
 
 Rach: "HELP, PLEASE, LET ME IN. LET ME IN!! WHAT ARE YOU DOING??" 

Oh my god. What do I do? 

[[Unlock the door|path17]]

or 

[[Drive away |path18]]