:: path8

You take Rachels side. Shes Elated. 

Jess on the other hand. Is furious. 

Jess: "Im so sick of you guiys doing this shit to me. 
Just leave me alone and let me drive. "

Rachel is gleaming. She looks back to me as if shes just won a game. 
I on the other hand feel awful. I wasnt trying to get on Rachels bad side, but I shouldnt have been so mean to Jess.

The next 2 hours of our drive is silence. No music, not voices, just the hum of the engiune.   
 At this point the sun was down and we could onoly see as  much as our headlights allowed. 
I really shouldnt have been so mean, I think I shoudl apologize for real this time. 

"Hey Jess listen im really-" SMASH
within a split second, a deer ran out in front of us and the car went spiralling 

We were all screaming at the top of our lungs while jess was trying to regain control of the car. 

We spun to the edge of the road and our tire caught the lip of the road and we flipped. About four times to be exact. 
Ending us up upside down in a ditch right on the edge of the forest.

I wake up upside down. 
 Thank god for seatbelts. 
"Is everyone okay?"

I look around. Both of their seats are empty. 
Oh my god. 

But I remember they both had their seatbelts on?
I struggle to unbuckle my seatbelt and thud on the roof. 
Ow. I need to get out. 

I climbed out the window to my right, it was shattered. I feel okay though, at least ok enough to stand. 
Please god I hope theyre okay. 

I search all around the car, theyre no where to be found. Theres no other cars aropund us, only forest. I dont see any blood anywhere. 

"JESS!! RACH!! WHERE ARE YOU??"
Im starting to panic when I hear it. 

"Over here!!!" I hear from deep inside the forest. It sounded muffled and eeriely not human? 
"JESS? RACH? IS THAT YOU?"

"HELP" it says "HELP ME" 

My stomach drops. I have this horrible feeling in my gut. 

I dont think thats my friends. But then wherw else would they be?

What do I do?
 
 [[Trust your gut. RUN!|path16]]


 [[Help your friends, it has to be them.|path17]]
