:: path16

Nope. Im not falling for that. Ive known my friends since before puberty and that is not them. 

I take off running in the opposite direction. Its pitch black out but the moon is helping my eyes adjust to as much as I can . \
Im trying to follow the road for as long as my feet take me. 

"HELP, PLEASE HELP"

Its getting closer. I can hear it moving behind me through the foirest edge. And its moving fast. 
Inhumanly fast. 

Im sprinting so fast I feel like Im about to pass out. My legs are starting to shake and give out. 
And thats when I see the road ahead. Its a main road. A highway. Its fully lit by cars and streetlights. 

I run onto it and flag down the first car that stops. Its an older man in a truck. He pulls over and I sprint to hium. 

"Are you okay dear?"

My heart is beating so fast I can hardly form words. 
"Please help I need to get out of here can you druive me?"

Hes extremely confused. "Get in and you can tell me what happened." 
I climb in quickly. 

"Please drive... thank you, thank you really.... oh my god."

He speeds away from the curb and back onto the highway.
He hands me his phone. 
"Call 911 and tell me evberythign that happened."

Once we are finally pull back onto the road, a wave of relief comes over me. 
Im watching out the window and at the last second I see it. It was just for a few seconds but I saw it. 
Staring back at me at the edge of the [[trees|path15]]. 





