:: path4
~Rachel will remember this~
Jess is furious now. She wont even look at either of you. 
But Rachel is elated. 
"That was so true. Hahahah she got you Jess"

She reached back and gave me a highfive. I could see a glimmer in her eyes of ... joy? 

We both chuckled about it while Jess continued driving us in silence for a while. 

For the next hour and a half we struggled to find cell reception. Not to mention Jess was being snappy.
She kept turning the music down after Rachel turned it up, claiming she had a "headache".
She kept glaring at me from the cornwer of her eye and it was starting really make me uncomfortable. 
Rach kept smiling at me though, it was strange. 



Finally after driving aimlessly through the backroads, the sun was down. Using only uopr highbeams, we stumble upon a fork. 
Left or right.  

Rachel: "Guys I think left it the right way, I think I remmember the ma0p going that way before we lost service."

Jess: "No, I definitley think we need to go right. I think I can see the highway lights."

I really think that we should go right, my gut is telling me to. But, what if Rach is right? I dont want to give her another reason to be mad and make this ride more miserable... 

What do you choose?

 [[Listen to Rachel and go Left...|path10]]

or 

[[Listen to Jess and go Right...|path11]]

