:: path18

I speed off. My gut was telling me to go. 
And my gut was right. 

As soon as my tires gripped the gravel road, I took one last look at Rachel. Who was not Rachel anymore. 

Pitch black eyes that seemed to swallow her face, accompanied by a mouth full of razor sharp teeth were looking back at me. 

It smashes the passengerside window as I speed away. Nearly dodging a grusome death. 
I watch it in my rearview mirror staring back at me in the middle of the road, eventualy fading into the darkness. 


I just barely [[escaped|path15]].