:: path17

I have to save her. I hit the unlock button and the locks go up. 
She swings the door open and climbs in. 

Rach:"GO GO GO GO PLEAASSE!"

I floor it.
"WHERE IS Jess??? WHAT HAPPENED??"

Rach is completely out of breath. Struggling to form words. 
Rach: "it, it was Rach- I was talking to the lady and rachel just- I dont know I cant."
"What do you mean it was Rachel?? Did she attack you guys???"

Rach: "Yes I dont knnow what happened, she walked over and just snapped! She went crazy, I had to fight for my life."
"oh my god. We need to get out of here. Where do I go?!"

Were both on the verge of hyperventalating. 
Rach:" Just keep going,  this road loops out to the main highway. Should be another mile or so."

Thats wierd. How would Jess know that? She wanted us to turn right? 
"Wait how do you know that?"

Rach:" Just a little bit further..."

"Why arent you answering my question?"

I glance away from the road to look at her, 
shes staring right at me. Black eyes, void of life. Razor sharp teeth tripping in blood. 

All the air left my lungs. I tried to scream, but it was too late. 
She [[lunged|path12]] at me. 
