:: path7



Jess is pissed. I feel bad but I had to trust my gut. 
somethign was telling me we shouldnt go that way. 

She obliges and we go down the road to the left. 
I had a wave of relief come over me, I feel like we just avoided something bad. 

Rachel seems content, but Jess on the other hand looks distraut. 
Shes looking around, wiht almost a fear in her eyes. What could she possibly be so scared of? 

" Are you okay Jess?"

Jess: "Something is wrong. We shouldnt be here."

Rach:"I dont see anything being wrong, whats your deal?"

Jess didnt respond immediatly, but her composure changed. She was still. 
Jess: "We shouldve turned back. " But her voice was different. 
Her voice was deeper, almost not human? 

Rach: "Ew Jess why do you sound like-" 
Rachel was cut off when Jess snapped her head towards her and in an instant, tore into her throat. 

I choked on the air around me. Unable to even form words.
 My body was frozen, glued to the seat while razor sharp teeth sliced their way through my best friends neck. 

 This isnt real. This isnt real. 

 Im not sure how much time had passed, but Rachels head was now in her lap. Her torso, not attatched. 

 Jess- I mean that thing, slowly lifted its head and turned its neck towards me. 
 Its eyes were pitch black, with more teeth than I could count. 
 I was next. 

 As I took in a breath of air, ready to scream, it [[lunged|path12]]. 





