:: path2
[img[jessreaction.jpg]]
~Rachel will remember that~

Jess: "Thanks, and shut up Rachel, I'm just trying to help."

Rachel sends you a nasty glare. 
Rachel: "So much for having my back."

I cant believe shes actually angry about that. Shes acting so wierd. 

For the next hour and a half we struggled to find cell reception. Not to mention Rachel was being snappy.
She kept turning the music down after Jess turned it up, claiming she had a "headache".
She kept glaring at me from the cornwer of her eye and it was starting really make me uncomfortable. 
When it came to the directions I started to worry if her attitude towards us would affect how helpful she would be. 



Finally after driving aimlessly through the backroads, the sun was down. Using only our highbeams, we stumble upon a fork. 
Left or right.  

Rachel: "Guys I think left is the right way, I think I remmember the map going that way before we lost service."

Jess: "No, I definitley think we need to go right. I think I can see the highway lights."

I really think that we should go right, my gut is telling me to. But, what if Jess is right?
 I dont want to give her another reason to be mad and make this ride more miserable... 

What do you choose?

 [[Listen to Jess and go Right...|path6]]

or 

[[Listen to Rachel and go Left...|path7]]

