:: path11

Rachel is furious, something wierd shines in her eyes. 
Rachel: "Guys this is the wrong way. We need to go back." 

But, Jess wasnt having it. We sped off to the right and I had a feeling of.. relief come over my body. 
It feels like we just avoided something bad. 

Rachel looks into the backseat, but shes not looking at me. Shes staring past me out the back window,
as if shes left something behind. I can tell shes worried behind her angry eyes. 

But there was something else. They looked almost glared over. 
I had to snap her out of it. 
"Rach!" 
She snaps her eyes down to me. Void of emotion. 
"Are you okay?" 

Rach: "We should've turned around" She says without blinking. 
She turns back around and faces foward in her seat. Something about it wasnt natural. 

She was being so strange it was starting to spook me out. Jess caught on. 
Jess: "Rach why are you acting so-"

And in that moment, Rach leans over and giant razor sharp teeth pertrude out of her mouth as she rips into Jess's jugular.

My body went into shock. I cant describe the noise that came out of my mouth, but I felt like I was choking on air. Frozen to my seat, 
as this creature who was just rachel, was now tearing into my best friends throat. 

Im not sure how much time had passed, but Jess's head thumped onto her lap. Her torso not attatched. 

Rach- I mean this thing, who was now staring at Jess's headless corpse, slowly turned her neck toward me. 
It was smiling. Its teeth, dripping in blood, were ready for their next victim; and it was me. 

Her eyes were now pitch black, void of life, staring right into my soul. 

I took in a deep breath, about to let out the only scream I could muster, when she [[lunged|path12]]. 







