:: path1
 [img[gals.jpg]]
 Finally we are done with highschool. Im so excited to never go back to that place again. 
 Ugh, four more hours to go... but i'm excited to see Mrs.Murphy. Shes like my second mom. 
 Her and my mom went to Penn state together, and became besties. 
 Then a few years later, she had Jess, the same time my mom had me. Pretty crazy coincidence. 
 We've been besties ever since. Sisters through and through.
  Along our way, during freshman year of highschool to be exact, we met Rachel. She was really wierd.
 I think thats why we liked her. 
 She didnt have many friends but man was she funny. 
 Quiet at first, but when you get to know her she'll have you crying tears of joy. 
 It was within the first time she came out of her shell and made us laugh that we realized we needed her in our lives. 

 Since then, its been the three of us. Every life event, every heartbreak, and all four years of highschool later, here we are. 
 We all grew up in Philly, but Jess's mom got a job in Conneticut and since there was only a year left of highschool, 
 Jess fought her on moving there and begged to finish out the year with her friends at her old school. 
 Mrs. Murphy is the nicest lady I know, so she of course obliged, but had to take the job. 
 They offered her triple the income she was already making. She agreed to let her finish the last year of school in Philly, 
 with her dad. After a year, her dad will move to Conneticut and she'll be off to college anyways. 

 So that brings us to this trip. We wanted to go visit Mrs. Murphy for a week before we start summer break. 
 College is coming up fast and we loved her like our own mom, so we all loved the idea of going to see her. About 4 more 
 hours to go. Jess is driving, blasting some road trip playlist she copied from pintrest and 
 Rach is trying her best to navigate us using google maps, but the cell service seems to be choppy.
 Im in the back doing what the back seat passenger does best, relaxing. 

 Rachel: "I cant seem to get this map to stop glitching, my bars are going up and down."
 Jess: "Did you try holding it out the window? Maybe you can get some more bars?"
 Rachel: *sarcastically* "Wow that might be the smartest thing you've said all day" 

  How do you react?:
 [["Rachel, be nice, shes trying to give you ideas.."|path2]] 

 or 

  [["Hahaha.. yeah Jess that wasn't your best idea"|path3]]
  
